
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WC.API", "WC.API\WC.API.csproj", "{8817C6E8-9DD7-4CF2-B230-B0E5C0CE296F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WC.Core", "WC.Core\WC.Core.csproj", "{D1BFCC77-C1B6-4BB2-BFA5-0E2D76498D69}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{EEC67DE0-0B77-417F-B3C9-AB4DBC2D8BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8817C6E8-9DD7-4CF2-B230-B0E5C0CE296F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8817C6E8-9DD7-4CF2-B230-B0E5C0CE296F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8817C6E8-9DD7-4CF2-B230-B0E5C0CE296F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8817C6E8-9DD7-4CF2-B230-B0E5C0CE296F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1BFCC77-C1B6-4BB2-BFA5-0E2D76498D69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1BFCC77-C1B6-4BB2-BFA5-0E2D76498D69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1BFCC77-C1B6-4BB2-BFA5-0E2D76498D69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1BFCC77-C1B6-4BB2-BFA5-0E2D76498D69}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC67DE0-0B77-417F-B3C9-AB4DBC2D8BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC67DE0-0B77-417F-B3C9-AB4DBC2D8BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC67DE0-0B77-417F-B3C9-AB4DBC2D8BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC67DE0-0B77-417F-B3C9-AB4DBC2D8BFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
